<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* Moving origin to rotate it about origin  */
      transform-origin: 100%; 
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    /* .min-hand {
      width: 50%
    } */

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    console.log(typeof(secondHand))

    function setHandTime (hand, time, timeunit) {
      /**
       * @param {object} hand The hand of the clock (hour, min, second)
       * @param {int} time The current number of hours, minutes or seconds
       * @param {int} timeunit The total number of hours, min, seconds in one rotation of the clock (12, 60, 60)
       */  

      const timeDegrees = ((time / timeunit) * 360) + 90
      if (time === 0) {
        hand.style.setProperty('transition', 'none')
        hand.style.setProperty('transition-timing-function', null)
      }
      else {
        hand.style.setProperty('transition', 'all 0.05s')
        hand.style.setProperty('transition-timing-function', 'cubic-bezier(0.1, 2.7, 0.58, 1)')
      }
      
      hand.style.transform = `rotate(${timeDegrees}deg)`
    }

    function setDate() {
      const now = new Date()

      const seconds = now.getSeconds()
      setHandTime(secondHand, seconds, 60)
      // const timeDegrees = ((seconds / 60) * 360) + 90
      // secondHand.style.transform = `rotate(${timeDegrees}deg)`
      
      const minutes = now.getMinutes()
      setHandTime(minuteHand, minutes, 60)
      
      const hours = now.getHours()
      setHandTime(hourHand, hours, 12)
    }
    setInterval(setDate, 1000)
  </script>
</body>
</html>
